# DalailUlBarkaat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/: BaseActivity.kt
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/activities/: BooksActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  WaridUlGhaibActivity.kt
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/adapters/: DaroodAdapter.kt
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/classes/: Darood.kt  MyBatteryInfo.kt
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/fragments/: BooksFragment.kt  DaroodFragment.kt  SettingsFragment.kt
app/src/main/java/alkaafinternational92/daroodpakcollection/dalailulbarkaat/others/: AppAPI.kt  AppRater.kt  DeviceDetails.kt  GoogleMarket.kt  LanguageUtils.kt  Market.kt  MyData.kt  MyEnum.kt  MyHelper.kt  SessionManager.kt  Utils.kt  VSPTWidget.kt
app/src/main/java/findmyphone/findmyphonebyclap/phonefindergo/: BaseActivity.kt
app/src/main/java/findmyphone/findmyphonebyclap/phonefindergo/activities/: PhoneFindGoMainActivity.kt  SettingsActivity.kt
app/src/main/java/findmyphone/findmyphonebyclap/phonefindergo/classes/: MyBatteryInfo.kt
app/src/main/java/findmyphone/findmyphonebyclap/phonefindergo/others/: AppAPI.kt  AppRater.kt  DeviceDetails.kt  GoogleMarket.kt  LanguageUtils.kt  Market.kt  MyData.kt  MyEnum.kt  MyHelper.kt  SessionManager.kt  Utils.kt  VSPTWidget.kt
app/src/main/res/drawable/: align_horizontal_right.xml  battery_charging_full.xml  battery_saver.xml  battery_std.xml  brightness4.xml  charging_station.xml  check_circle.xml  current.xml  custom_seekbar_thumb.xml  custom_switch_track.xml  data_saver_on.xml  double_arrow_end.xml  double_arrow_start.xml  electrical_services.xml  et_background.xml  gps_off.xml  gps_on.xml  ic_elevation.xml  ic_email.xml  ic_gps_off.xml  ic_launcher_foreground.xml  ic_ntrip_client.xml  ic_refresh.xml  lightbulb_outline.xml  monitor_heart.xml  play.xml  power.xml  power_input.xml  power_settings_new.xml  remove.xml  report.xml  rounded_card_bg.xml  rounded_corner_disabled.xml  seekbar_progress_color_low.xml  share.xml  smart_display.xml  sort.xml  speaker_phone_240.xml  spinner_border.xml  thermostat.xml  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_phone_find_go_main.xml  activity_settings.xml  activity_warid_ul_ghaib.xml  app_bar_base.xml  dialog_cancel_ok.xml  dialog_error.xml  dialog_input.xml  dialog_permissions.xml  fragment_books.xml  fragment_darood.xml  fragment_settings.xml  list_row_base_navigation.xml  list_row_darood.xml  list_row_tips.xml  logout_notification.xml  nav_header_main.xml  ss_updated_notification.xml  uploading_data_notification.xml  vsptwidget.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
