<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navb_battery"
    android:checked="false"
    android:icon="@drawable/battery_saver"
    android:title="@string/battery" />
  <item
    android:id="@+id/navb_charging"
    android:checked="false"
    android:icon="@drawable/current"
    android:title="charging" />
  <item
    android:id="@+id/navb_current"
    android:checked="false"
    android:icon="@drawable/battery_charging_full"
    android:title="current" />

  <item
    android:id="@+id/navb_tips"
    android:checked="false"
    android:icon="@drawable/lightbulb_outline"
    android:title="tips" />

</menu>