<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".fragments.DaroodFragment">


  <TextView
    android:id="@+id/activity_title"
    style="@style/activity_title"
    android:layout_marginBottom="@dimen/_10sdp"
    android:text="@string/darood_pak" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/eth_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_5sdp"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/darood_pak_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          style="?attr/cardStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp"
          android:layout_weight=".5"
          app:cardCornerRadius="@dimen/_8sdp"
          app:cardElevation="@dimen/_8sdp"
          app:cardMaxElevation="@dimen/_10sdp"
          app:contentPadding="@dimen/_5sdp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
              android:id="@+id/darood_pak_count"
              style="@style/battery_two_box_title"
              android:text="@string/darood_pak" />

            <TextView
              android:id="@+id/battery_capacity"
              style="@style/battery_two_box_text"
              android:text="@string/darood_pak_collection" />


          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/warid_ul_ghaib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          style="?attr/cardStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp"
          android:layout_weight=".5"
          app:cardCornerRadius="@dimen/_8sdp"
          app:cardElevation="@dimen/_8sdp"
          app:cardMaxElevation="@dimen/_10sdp"
          app:contentPadding="@dimen/_5sdp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
              android:id="@+id/warid_ul_ghaib_count"
              style="@style/battery_two_box_title"
              android:text="@string/warid_ul_ghaib_with_urdu" />

            <TextView
              android:id="@+id/battery_cycle_count"
              style="@style/battery_two_box_text"
              android:gravity="center"
              android:text="@string/warid_ul_ghaib_min_noor_e_muhammadi_sallallhu_alaihi_wasalam" />


          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/munajat_bisalat_ibrahimia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          style="?attr/cardStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp"
          android:layout_weight=".5"
          app:cardCornerRadius="@dimen/_8sdp"
          app:cardElevation="@dimen/_8sdp"
          app:cardMaxElevation="@dimen/_10sdp"
          app:contentPadding="@dimen/_5sdp">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
              android:id="@+id/silsilat_dua_al_munfarid_biallah"
              style="@style/battery_two_box_title"
              android:text="@string/silsilat_dua_al_munfarid_biallah" />

            <TextView
              style="@style/battery_two_box_text"
              android:gravity="center"
              android:text="@string/munajat_rabb_al_bariyyah_bil_salat_al_ibrahimiya" />


          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>

    </LinearLayout>


  </ScrollView>

</LinearLayout>